<!DOCTYPE HTML>
<html>
<head>
    <meta charset="htf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>支付中心</title>
    <style>
        body{font-family: 'Microsoft YaHei';}
        #amount,#error,#time{height: 80px; line-height: 80px; text-align: center; color: #f00; font-size: 30px; font-weight: bold;}
        #time{height: 70px; line-height: 70px; text-align: center; color: #060403; font-size: 20px; font-weight: bold;}
        #error{font-size: 20px;}
        #info{padding: 0 10px; font-size: 12px;}
        table{width: 100%; border-collapse: collapse;}
        tr{border: 1px solid #ddd;}
        td{padding: 10px;}
        .fr{text-align: right; font-weight: bold;}
    </style>
</head>
<body>
<#if payParam??>
    <div id="payinfo">
<div id="amount">￥${payParam.amount!}</div>
<div id="info">
    <table>
        <tr>
            <td>购买商品</td>
            <td class="fr">${payParam.body!}</td>
        </tr>
        <tr>
            <td>收款方</td>
            <td class="fr">金珂教育培训学校</td>
        </tr>
    </table>
</div>
    </div>
</#if>
<div id="time" style="display: none" > 正在支付校验...</br><a id="timeNum" style="color: red">5</a>秒后自动跳转</div>
<div id="error">
    <#if error??>
        ${error!}
    </#if>
</div>
</body>
<script>
    var countdown=5;
    function settime() {
        if (countdown == 0) {
            window.location.href = "${payParam.url}";
        } else {
            document.getElementById("timeNum").innerText=countdown;
            countdown--;
            setTimeout(function() {
                settime()
            },1000)
        }

    }
    function onBridgeReady(){
        WeixinJSBridge.invoke(
            'getBrandWCPayRequest', {
                "appId" : "${payParam.appId}",     //公众号名称，由商户传入
                "timeStamp" : "${payParam.timeStamp}",         //时间戳，自1970年以来的秒数
                "nonceStr" : "${payParam.nonceStr}", //随机串
                "package" : "${payParam.package}",
                "signType" : "${payParam.signType}",         //微信签名方式：
                "paySign" : "${payParam.paySign}" //微信签名,paySign 采用统一的微信支付 Sign 签名生成方法，注意这里 appId 也要参与签名，appId 与 config 中传入的 appId 一致，即最后参与签名的参数有appId, timeStamp, nonceStr, package, signType。
            },
            function(res) {
                if(res.err_msg == "get_brand_wcpay_request:ok" ) {     // 使用以上方式判断前端返回,微信团队郑重提示：res.err_msg将在用户支付成功后返回    ok，但并不保证它绝对可靠。
                    alert('支付成功！');
                    document.getElementById("payinfo").innerText="";
                    document.getElementById('time').style.display='block';
                    settime();
                } else {
                    alert('支付失败');
                    window.location.href = "${payParam.url}";
                }
            }
        );
    }
    if (typeof WeixinJSBridge == "undefined") {
        if ( document.addEventListener ) {
            document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
        } else if (document.attachEvent) {
            document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
            document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
        }
    } else {
        onBridgeReady();
    }
</script>
</html>